#!/bin/sh

. /etc/gwctl.conf
. $COMMON_SH_LIB

LINE1="-----------------------------------------------------"

#
# Initialise IO channels
#
touch $TSFILE
echo "" > $DMN_IN && chgrp www $DMN_IN && chmod 660 $DMN_IN
echo "" > $WWW_IN && chgrp www $WWW_IN && chmod 660 $DMN_IN
echo "" > ${ROOT}/general.${RUNTIME_CONFFILE_SUFFIX} 
echo -n "AUTO" > $MODEF

#
# Redirect output to log file.
#
#exec > $DMNLOGF

#
# Unlock all potentially locked resources
#
gwctl_clear_all_locks

#___________________________________________

echo $$ > $DMNPIDF
echo " [i] STARTED AT `date`"

trap __exit TERM QUIT INT

__exit( ) {
	echo
	echo EXITING GENTLY
	echo
	rm $DMNPIDF
	exit 0;
}

########################################################################
#	GET A LIST OF CHANNEL NAMES SORTED BY WEIGHT FOR THE SUBJECT
#
get_channels_list_sorted_by_weight_for_the_subject ( ) {

	local subj=$1
	local chan=""
	local subject_related_channels_sorted_list=""
	local subject_related_channels_list=""

	for chan in ${channels}
	do
		##############################################################
		#	SKIP OF THE CHANNEL DOES NOT RELATE TO THE SUBJECT
		#
		[ -z "conf_get ${subj} ${chan} weight" -a \
		  -z "conf_get ${subj} ${chan} desc" -a \ 
		  -z "conf_get ${subj} ${chan} isp_gw" -a \ 
		  -z "conf_get ${subj} ${chan} alive_chk"
		] && continue

		chan_weight=${"`conf_get ${subj} ${chan} weight`":-"`conf_get '' ${chan} weight`"}
		case  "${chan_weight}" in
			[0-9]|[0-9][0-9]|100)
				eval local weight_${chan_weight}="\$weight_${chan_weight} ${chan}"
			;;
		esac
	done

	local weight_i=100
	while [ ${weight_i} -gt 0 ]
	do
		eval subject_related_channels_sorted_list="${subject_related_channels_sorted_list} \$weight_${weight_i}"
		weight_i=$((${weight_i} - 1))
	done

	echo "${subject_related_channels_sorted_list}"

}

get_channels_list_sorted_by_weight_for_the_subject "inet"

echo HI


exit 0

