###############################
#	SUBJECTS
###############################
subjects="inet tunnel"

#################################
#	CHANNELS
#################################
channels="isp1 isp2"

#####################################################
#	CHANNEL GATEWAYS (FOR IP CHANNELS)
#####################################################
isp1_gw=1.2.3.4
isp2_gw=2.3.4.5

#####################################
#	INTERNET
#####################################
inet_void_in_automode=""
inet_desc="The internet connection"
inet_isp1_weight="2"
inet_isp2_weight="1"

###############################################
#	TUNNEL
###############################################
tunnel_isp1_weight="2"
tunnel_isp2_weight="1"
tunnel_isp1_alive_chk=" COMMAND_TO_CHECK_IF_IT_IS_ALIVE "
tunnel_isp2_alive_chk="${tunnel_isp1_alive_chk}"

